{
  "name": "Mohamed Bangura — Frontend Web Developer",
  "short_name": "MB Portfolio",
  "description": "Portfolio of Mohamed Bangura, a frontend web developer building responsive, fast and accessible business websites with HTML, CSS and JavaScript.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120A10",
  "theme_color": "#120A10",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
